name: kafka-example
services:
  redpanda:
    image: redpandadata/redpanda:latest
    container_name: redpanda-example
    command:
      - redpanda
      - start
      - --kafka-addr=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092
      - --advertise-kafka-addr=INSIDE://redpanda:9092,OUTSIDE://localhost:19092
    ports:
      - "9092:9092"
      - "9644:9644"
      - "19092:19092"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9644/v1/status/ready" ]
      interval: 5s
      retries: 5
      start_period: 10s
      timeout: 5s
  producer:
    build:
      context: producer
      dockerfile: ../Dockerfile
    container_name: producer
    depends_on:
      redpanda:
        condition: service_healthy
  consumer1:
    build:
      context: consumer
      dockerfile: ../Dockerfile
    environment:
      KAFKA_PARTITION: 0
    depends_on:
      redpanda:
        condition: service_healthy

  consumer2:
    build:
      context: consumer
      dockerfile: ../Dockerfile
    environment:
      KAFKA_PARTITION: 1
    depends_on:
      redpanda:
        condition: service_healthy

  consumer3:
    build:
      context: consumer
      dockerfile: ../Dockerfile
    environment:
      KAFKA_PARTITION: 2
    depends_on:
      redpanda:
        condition: service_healthy

